# AT-Examples-Repository

./: pom.xml
api-tests-module/: pom.xml
api-tests-module/src/main/java/config/: ApiConfigLoader.java
api-tests-module/src/test/java/RestAssuredApi/Reqresapp/withPojo/: CustomListener.java  Specification.java
api-tests-module/src/test/java/RestAssuredApi/Reqresapp/withPojo/GetListUsers/: GetListUsers.java  GetListUsersApiTest.java
api-tests-module/src/test/java/RestAssuredApi/Reqresapp/withPojo/GetSingleUser/: GetSingleUser.java  GetSingleUserApiTest.java
api-tests-module/src/test/java/RestAssuredApi/Reqresapp/withPojo/PostCreateUser/: PostCreateUserRequest.java  PostCreateUserResponse.java  PostCreateUserTests.java
api-tests-module/src/test/java/RestAssuredApi/Reqresapp/withPojo/PostLogin/: PostLoginRequest.java  PostLoginResponse.java  PostLoginTests.java
api-tests-module/src/test/java/RestAssuredApi/Reqresapp/withoutPojo/: GetListUsersTest.java  GetSingleUserTest.java  PostRegisterUserTest.java  UsersData.java
api-tests-module/src/test/java/RestAssuredApi/null_/herokuapp/: SelectCollectionTest.java
api-tests-module/src/test/java/RestAssuredApi/null_/testnewtest/: mainTest.java
ui-tests-module/: pom.xml
ui-tests-module/src/test/java/AcmeStoreApp/pages/: AcmeHomePage.java
ui-tests-module/src/test/java/AcmeStoreApp/tests/: BaseTest.java  HomePageTests.java
ui-tests-module/src/test/java/AcmeStoreUI/tests/: HomePageTests.java
ui-tests-module/src/test/java/DemoqaApp/pages/: RegistrationPage.java
ui-tests-module/src/test/java/DemoqaApp/pages/components/: CalendarComponent.java
ui-tests-module/src/test/java/DemoqaApp/tests/: BaseTest.java  PracticeFormTests.java  RandomUtilsForTests.java  TestData.java
